REACT_APP_FIREBASE_API_KEY = AIzaSyAqJErl5XEUNNHqQK15eJXzUOdUuTDEBNg,
REACT_APP_FIREBASE_AUTH_DOMAIN = help-queue-14.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = help-queue-14,
REACT_APP_FIREBASE_STORAGE_BUCKET = help-queue-14.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 438283175579,
REACT_APP_FIREBASE_APP_ID = 1:438283175579:web:6c81aa82e115fd4ce6a83e,
REACT_APP_MEASUREMENT_ID = G-7934RFQMCE